<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuFragment"
        android:title="@string/navigation_menu"
        android:icon="@drawable/ic_menu"/>

    <item android:id="@+id/profileFragment"
        android:title="@string/navigation_profile"
        android:icon="@drawable/ic_profile"/>

    <item android:id="@+id/shopFragment"
        android:title="@string/navigation_shop"
        android:icon="@drawable/ic_shop"/>

</menu>